<!DOCTYPE html>
<html lang="pt-br"> 
    <data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Portfolio</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>

 h1 {
    color:darkcyan;
    text-align: center;
    margin-top: 6rem;
    font-size: 400%;
    margin-left: 10rem;
}

h5 {
    font-family:  Helvetica, sans-serif;
    margin-left: 40rem;
    font-size: small;

}

  h6 {
    color:darkcyan;
    text-align: center;
    margin-left: 8rem;
}


 h3 {
    text-align: center;
    margin-left: 2rem;
}

div {
    margin-top: 10rem;
    margin-left: 30rem;
    width: 30rem;
    margin: 10rem;
    display: flexbox;
    justify-content:center;
    align-items: self-end;

}
    </style>

</head>


<body>

  <h1>JONAS MORAES</h1>
  <h5>ITARARE-SP; 18460000; CEL: 15998717709; EMAIL: MORAESSANOJ@OUTLOOK.COM</h5>

  <p><br></p>

  <p><br></p>


  <h3>DEVELOPER FRONT-END</h3>
  <h6>ATUAR NA AREA COMO DESENVOLVEDOR FRONT-END</h6>


</body>


<body>

    <div>
        <div class="conteiner">
    
        <img src="372102050_LINKEDIN_ICON_TRANSPARENT_1080-1024x1024.gif" width="30" height="30">
        <img src="GITHUB-LOGO-720x405.png" width="40" height="30">
        <img src="fb-logo.jpg" width="50," height="30">


        
    </div>    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>